<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/record_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Введите текст записи"
        android:textSize="22sp"
        android:layout_margin="5dp"
        android:layout_above="@id/buttons"
        android:gravity="start"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Отмена"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_weight="1"/>
    </LinearLayout>



</RelativeLayout>